# AdvertisementPlatforms

./: .gitignore  AdvertisementPlatforms.sln  README.md
AesService/: AesService.cs  AesService.csproj
AesService.Abstractions/: IAesService.cs
ConsoleProccessor/: ConsoleProccessor.csproj  Program.cs
Domain/: Platform.cs
Feed.Services/: Feed.Services.csproj  FeedService.cs
Feed.Services.Abstractions/: IFeedService.cs
FeedData/: FeedData.cs  FeedData.csproj
FeedData.Abstractions/: IFeedData.cs
FeedTests/: FeedServiceTests.cs  FeedTests.csproj
FeedWebApi/: FeedController.cs  FeedWebApi.csproj  Program.cs
PortManager/: PortManager.cs  PortManager.csproj
PortManager.Abstractions/: IPortManager.cs
Sender.Services/: Sender.Services.csproj  Sender.cs  SenderService.cs  SenderServiceService.cs
Sender.Services.Abstractions/: ISender.cs  ISenderService.cs  Sender.Services.Abstractions.csproj
SenderTests/: SenderServiceTests.cs  SenderTests.csproj
SenderWebApi/: Program.cs  SenderController.cs  SenderWebApi.csproj
SenderWebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Shared/: GetResultBody.cs  UpdateRequestBody.cs
WebApiExtensions/: ServiceCollectionExtensions.cs  StringValidationFilter.cs  WebApiExtensions.csproj  WebApplicationBuilderExtensions.cs
